# aspire-lite

./: .gitignore  LICENSE  README.md  RELEASING.md  TODO.md  build.gradle  proguard-rules.pro
release/: output-metadata.json
release/baselineProfiles/0/: aspire-lite-release.dm
release/baselineProfiles/1/: aspire-lite-release.dm
src/main/: AndroidManifest.xml
src/main/java/com/plantandfood/aspirelite/: AboutActivity.java  BrixCalc.java  Calc.java  ChildActivity.java  ElementGrid.java  EntryAdapter.java  EntryGrid.java  EntryItem.java  Event.java  ExpandedGrid.java  FeedbackActivity.java  HelpActivity.java  LegalActivity.java  Log.java  Logger.java  MainActivity.java  MessageList.java  PlantStageSpinner.java  ScrollToListener.java  SomethingChangedListener.java  textChangedListener.java
src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_help.xml  activity_legal.xml  activity_main.xml  brix_entry.xml  plus_button.xml
src/main/res/menu/: main.xml
src/main/res/values/: attrs.xml  colors.xml  constants.xml  ids.xml  strings.xml
src/test/java/com/plantandfood/aspirelite/: BrixCalcTest.java  CalcTest.java
