buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdk 34
    repositories {
        mavenCentral()
        google()
    }

    defaultConfig {
        applicationId "com.plantandfood.aspirelite"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4
        versionName "2023.09.05"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.plantandfood.aspirelite'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'

}
