buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    defaultConfig {
        applicationId "com.plantandfood.aspirelite"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 4
        versionName "2023.09.05"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'

}
